{
  "name": "starter-pwa",
  "version": "1.1.0",
  "description": "Dictaphone PWA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/app-dictaphone.git"
  },
  "scripts": {
    "build": "gradle build",
    "deploy": "gradle deploy",
    "watch": "gradle deploy -t"
  },
  "keywords": [
    "enonic",
    "workbox",
    "webpack",
    "pwa"
  ],
  "author": "Alan Semenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enonic/app-dictaphone/issues"
  },
  "homepage": "https://github.com/enonic/app-dictaphone#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.8.0",
    "workbox-webpack-plugin": "^6.3.0"
  }
}
